<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Kumbh+Sans">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      color: #fff;
    }
    .attribution a { color: lightpink; }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Kumbh Sans", sans-serif;
      font-weight: 400;
    }

    html {
      font-size: 14px;
    }

    body {
      background-color: hsl(185, 75%, 39%);
      width: 100vw;
      height: 100vh;
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-position: -50vw -50vh, 50vw 50vh;
      background-repeat: no-repeat, no-repeat;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .outer-container {
      background-color: white;
      width: 23rem;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0.5rem 0.2rem rgba(119, 119, 119, 0.377);
    }

    .container-header {
      background-image: url("images/bg-pattern-card.svg");
      width: 23rem;
      height: 9rem;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-top: -3.5rem;
      border: 0.2rem solid white;
      border-radius: 4rem;
    }

    .name-age, .location, .properties{
      text-align: center;
    }

    .properties {
      margin-left: -1rem;
      display: flex;
      justify-content: space-evenly;
    }

    hr, .location, .age, .properties div > div:nth-child(2) {
      color: hsl(227, 10%, 46%);
    }

    .name-age, .properties div > div:nth-child(1) {
      color: hsl(229, 23%, 23%);
      font-size: 18px;
      font-weight: 700;
    }

    .person-info-container, .properties {
      padding: 1.5rem 0 1.5rem 0;
    }

  </style>
</head>
<body>
  <div class="background1"></div>
  <div class="background2"></div>
  <main>
    <div class="outer-container">
      <div class="container-header"></div>
      <img src="images/image-victor.jpg" alt="">
      <div class="person-info-container">
        <div class="name-age">Victor Crest <span class="age">26</span></div>
        <div class="location">London</div>
      </div>
      <hr>
      <div class="properties">
        <div>
          <div>80K</div>
          <div>Followers</div>
        </div>

        <div>
          <div>803K</div>
          <div>Likes</div>
        </div>

        <div>
          <div>1.4K</div>
          <div>Photos</div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jason Lai</a>.
    </div>
  </main>
</body>
</html>
