<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      background-color: rgba(24, 145, 139, 0.507);
      font-size: 11px; text-align: center; 
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      width: 100%; 
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      box-sizing: border-box;
      font-family: 'Lexend Deca';
      font-weight: 400;
    }
    body, html {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: hsl(0, 0%, 95%);
      display: flex;
      align-items: center;
      width: 70%;
      height: 100vh;
      margin: 0 auto;      
    }
    .main-container {
      display: flex;
      height: 400px;
    }

    .left-container {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 5px;
      padding: 30px;
      flex: 1 0 230px;
    }

    .middle-container {
      background-color: hsl(184, 100%, 22%);
      padding: 30px;
      flex: 1 0 230px;
    }
    .right-container {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 5px;
      padding: 30px;
      flex: 1 0 230px;

    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
    }
    h3 {
      font-family: 'Big Shoulders Display';
      font-weight: 700;
      text-transform: uppercase;
      font-size: xx-large;
      font-stretch: extra-condensed;
    }
    body, h3 {
      color: hsl(0, 0%, 95%);
    }
    p, button {
      font-size: 15px;
    }

    p {
      margin-top: 20px;
    }

    button {
      background-color: hsl(0, 0%, 95%);
      border: transparent;
      border-radius: 15px;
      padding: 10px 15px 10px 15px;
      margin-top: 60px;
    }

    .left-container button {
      color: hsl(31, 77%, 52%);
    }

    .middle-container button {
      color: hsl(184, 100%, 22%);
    }

    .right-container button {
      color: hsl(179, 100%, 13%);
    }

    @media only screen and (max-width:990px){
      
      .attribution {
        margin-bottom: 100px;
      }

      body {
        flex-direction: column;
        justify-content: center;
        height: 70%;
      }
      
      .main-container {
        flex-direction: column;
        height: 70%;
      }
      .right-container {
        border-top-right-radius: 0;
      }
      .left-container {
        margin-top: 100px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }

    
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="main-container">
      <div class="left-container">
        <img src="images/icon-sedans.svg" alt="">
        <h3>Sedans</h3>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>

      <div class="middle-container">
        <img src="images/icon-suvs.svg" alt="">
        <h3>SUVs</h3>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="right-container">
        <img src="images/icon-luxury.svg" alt="">
        <h3>Luxury</h3>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>