<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
      background-image: url("images/bg-pattern-desktop.svg");
      /* background-image: url("images/illustration-box-desktop.svg"); */
      background-repeat: round;
    }
    .main-container {
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      /* width: 100%; */
      min-width: 700px;
    }

    .left-container {
      background-color: aqua;
      flex: 2 2 40%;
    }

    .left-container img {
      width: 100%;
      height: auto;
    }

    .right-container {
      background-color: aquamarine;
      flex: 2 2 40%;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      flex: 4 4 100%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="main-container">
    <div class="left-container">
      <img src="images/illustration-woman-online-desktop.svg" alt="">
    </div>
  
    <div class="right-container">
      <div>
        How many team members can I invite?
        You can invite up to 2 additional users on the Free plan. There is no limit on 
        team members for the Premium plan.
      </div>
  
      <div>
        What is the maximum file upload size?
        No more than 2GB. All files in your account must fit your allotted storage space.
      </div>

      <div>
        How do I reset my password?
        Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.
      </div>

      <div>
        Can I cancel my subscription?
        Yes! Send us a message and we’ll process your request no questions asked.
      </div>
    
      <div>
        Do you provide additional support?
        Chat and email support is available 24/7. Phone lines are open during normal business hours.
      </div>
    </div>  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jason Lai</a>.
  </div>
</div>
</body>
</html>