<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      background-color: white;
      font-size: 11px; text-align: center;
    }

    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      font-family: Inter;
      font-weight: 700;
      
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 800px;
      background-color: hsl(233, 47%, 7%);
    }

    .main-container {
      background-color:  hsl(244, 38%, 16%);
      display: flex;
      justify-content: space-between;
      height: 330px;

    }

    .features-container {
      display: flex;
      justify-content: space-between;
    }

    .left-container {
      width: 400px;
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 80px
    }

    .left-container h2{
      color: hsl(0, 0%, 100%);
    }

    h2 > span {
      color: hsla(277, 64%, 61%);
    }

    .left-container p {
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      font-size: 12px;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .right-container {
      background-image: url("/images/image-header-desktop.jpg");
      background-size: contain;      
      width: 400px;
    }

    .right-container div {
      background-color: hsla(277, 64%, 61%, 0.562);
      width: 100%;
      height: 100%;
    }

    .right-container img {
      width: 400px;
    }

    .features-container {
      display: flex;
      justify-content: space-between;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .features-container div > div:nth-child(1) {
      font-weight: bold;
      font-size: larger;
      color: white;
    }

    .features-container div > div:nth-child(2) {
      text-transform: uppercase;
      font-size: 12px;
    }

    @media only screen and (max-width:800px){

      body {
        height: 100vh;
      }

      .main-container {
        flex-direction: column;
        height: 714px;
      }

      .left-container {
        order: 2;
        height: 100%;
        text-align: center;
        padding: 0;
        padding-left: 80px;
        padding-right: 80px;
      }

      .left-container p {
        margin: 0;
      }

      .right-container {
        order: 1;
        height: 100%;
      }

      .features-container {
        flex-direction: column;
        margin-bottom: 20px;
      }

      .features-container > div {
        margin-top: 20px;
      }

    }


  </style>
</head>
<body>

  <div class="outer-container">
    <div class="main-container">
      <div class="left-container">
        <h2>
          Get <span>insights</span> that help your business grow.
        </h2>

        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>

        <div class="features-container">
          <div>
            <div>
              10k+ 
            </div>
            <div>
              companies
            </div>
          </div>
          <div>
            <div>
              314 
            </div>
            <div>
              templates
            </div>
          </div>
          <div>
            <div>
              12m+ 
            </div>
            <div>
              queries
            </div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Jason Lai</a>.
    </div>
  </div>
</body>
</html>